<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("b.jpg");
	}
	div {
	 color: 	black;
	   font-size:500%;
    width: 100%;
    height: 100%;
	 
}

a:link, a:visited {
    background-color: blue;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
	 width: 150px;
	 border: 2px solid black; 
	  background-color: rgb(200,200,200);

}

li {
   text-align: center; 
   border-bottom: 2px solid black; 
 
}
li a {
    display: block;
   	padding: 10px 20px;
    text-decoration: none;
   
	
}

li a:hover {
    background-color: rgb(100,100,100);
    color: rgb(220,220,220);
}
</style>
<body>
</div>
 <b><marquee><h1 style="color:black" > העיר שלי  </h1></marquee></b>
<center>
<center>
  <div>
באר שבע
  </div>
<h1> <p>מקומות בילוי</p></h1>
<ul>
  <li><a href="http://forum-club.co.il/">פורום</a></li>
  <li><a href="http://www.negevzoo.co.il/">הגן הזאולוגי</a></li>
  <li><a href="http://grandb7.co.il/">גרנד קניון</a></li>
</ul>

<center>
<br><br><br><br><br><br><br><br><br>
<a href="ראשי.html" target="_blank">חזרה</a>
</body>
</html>
