<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("dog2.jpg");
	}
	div {
	 color: 	black;
	   font-size:500%;
    width: 100%;
    height: 100%;
	 
}
img {
    opacity: 0.6;
	class:tooltip;
}

img:hover {
    opacity: 1.0;
}
a:link, a:visited {
    background-color: red;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
p.test {
    width: 15em; 
	 color: 	green;
    border: 1px solid #000000;
    word-wrap: break-word;
		   font-size:200%;
}
</style>
<body>
 <b><marquee><h1 style="color:black" > הכלב שלי  </h1></marquee></b>
<center>
<center>
  <div>
אוסקר
  </div>
  <img src="dog1.jpg" alt="Dog" width="300" height="300">
<img src="dog3.jpg" alt="Cat" width="300" height="300">
<center>
<p class="test">שם:אוסקר<br> גיל:11<br>תחביבים:לישון ולאכול</p>
<br><br><br>
<a href="ראשי.html" target="_blank">חזרה</a>
</body>
</html>
