<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("samsung.jpg");
	}
	div {
	 color: 	blue;
	   font-size:500%;
    width: 100%;
    height: 100%;
	 
}
img {
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
	class:tooltip;
	 width: 20%;
    height: 20%;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
a:link, a:visited {
    background-color: blue;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
b {
   width: 100px;
    height: 100px;
    background-color: yellow;
    
    animation-name: dugma;
    animation-duration: 15s;
	 font-size:500%;
}




@keyframes dugma {
    0%   {background-color: yellow;}
    25%  {background-color: red;}
    50%  {background-color: green;}
    100% {background-color: black;}
}
</style>
<body>
<marquee><h1 style="color:yellow" > my phone  </h1></marquee>
<center>
  <div>
galaxy
  </div>
   <b>s6 edge </b>
   <br><br><br>
  <img src="galaxy.jpg" alt="Dog" width="200" height="100">
 
<center>
<br><br><br><br><br><br>
<a href="ראשי.html" target="_blank">חזרה</a>
</body>
</html>
