<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("2.jpg");
	}
	
	div {
	 color: 	white;
	   font-size:500%;
    width: 100%;
    height: 100%;
}
img {
    opacity: 0.6;
    filter: alpha(opacity=60); 
	class:tooltip;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}
a:link, a:visited {
    background-color: red;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
span.tooltip {
    visibility: hidden;
    width: 1%;
	height: 1%;
    color: white;
    position: absolute;
    z-index: 1;
}
b.mydugma:hover span.tooltip {
    visibility: visible;
}
</style>
<body>
 <b><marquee><h1 style="color:yellow" > my team </h1></marquee></b>
<center>
<center>
  <div>
hapoel beer sheva
  </div>
  <b class="mydugma">
  <img src="6.jpg" alt="Dog" width="200" height="100">
   <span class="tooltip">בעלים</span>
   </b>
   <br>
    <b class="mydugma">
<img src="5.jpg" alt="Cat" width="200" height="100">
 <span class="tooltip">קפטן</span>
 </b>
 <br>
  <b class="mydugma">
<img src="4.jpg" alt="Cat" width="200" height="100">
 <span class="tooltip">מאמן</span>
</b>
<center>
<br><br><br><br><br><br><br><br><br>
<a href="ראשי.html" target="_blank">חזרה</a>
</body>
</html>
