<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("nissan.png");
	}
	div {
	 color: 	black;
	   font-size:500%;
    width: 100%;
    height: 100%;
	 
}
img {
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
	class:tooltip;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
a:link, a:visited {
    background-color: red;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
b{ color: 	blue;}
</style>
<body>
 <b><marquee><h1 style="color:black" > my car  </h1></marquee></b>
<center>
<center>
  <div>
nissan qashqai 2016
  </div>
  <img src="qashqai.png"  width="200" height="100">
<img src="qashqai3.jpg"  width="200" height="100">
<img src="qashqai 2.jpg" width="200" height="100">
<center>
<video width="180" height="200" controls>
  <source src="1.mp4" type="video/mp4">
</video>
<br>
<b>MAIN FEATURES
<br>
Additional to N-Connecta grade:
<br>
Safety Shield Technologies including:
<br>
    - Moving Object Detection*,
	<br>
    - Blind Spot Warning*,
	<br>
    - Driver Attention Alert*
	<br>
19” Alloy Wheels
<br>
Thermaclear Heated Windscreen
<br>
Intelligent Park Assist*
<br>
Bi-LED headlights with auto levelling
<br>
Graphite leather trim, heated front seats and electrically adjustable driver’s seat</b>
<br><br><br><br><br><br><br><br><br>
<a href="ראשי.html" target="_blank">חזרה</a>
</body>
</html>
